akka {
  # default logs to System.out
  loggers = ["akka.event.Logging$DefaultLogger"]

  # Akka configurred loggers use this loglevel
  loglevel = "DEBUG"

  # Akka ActorSystem starup uses this loglevel until configs load; output to System.out
  stdout-loglevel = "DEBUG"

  actor {
    # if remoting: akka.remote.RemoteActorRefProvider
    # if clustering: akka.cluster.ClusterActorRefProvider
    provider = "akka.actor.LocalActorRefProvider"

    default-dispatcher {
      # set to 1 for as fair as possible but also poor throughput
      throughput = 1
    }
  }
}